# test-qa-14

./: build.gradle
notifications/: info.txt  telegram.json
src/test/java/com/demoqa/: PracticeFormFakerTests.java  PracticeFormPageObjectTests.java  PracticeFormRandomUtilsTests.java  PracticeFormTests.java  TestBase.java  TestBaseForRandomData.java  TextBoxTests.java
src/test/java/com/demoqa/config/: TestBase.java
src/test/java/com/demoqa/data/: TestData.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationPage.java  RegistrationPageWithRandomData.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/com/demoqa/tests/: PracticeFormFakerTests.java  PracticeFormPageObjectTests.java  PracticeFormRandomUtilsTests.java  PracticeFormTests.java  TextBoxTests.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/com/github/: HomeworkSelenideGithubTest.java  HoverTest.java
src/test/java/com/properties/: SystemPropertiesTest.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageWithRandomData.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/utils/: RandomUtils.java
