plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies{
    testImplementation(
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}