plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies{
    testImplementation(
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:1.7.32'
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_test(type: Test) {
    useJUnitPlatform{
        includeTags "properties"
    }
}

task hello_test(type: Test) {
    useJUnitPlatform{
        includeTags "hello"
    }
}

task faker_test(type: Test) {
    useJUnitPlatform{
        includeTags "faker"
    }
}